# .env
DB_USER=user
DB_PASS=pass
DB_HOST=user_db
DB_PORT=5432
DB_NAME=user_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

COMPANY_DB_USER=user
COMPANY_DB_PASS=pass1234
COMPANY_DB_HOST=db_company_management 
COMPANY_DB_PORT=5432
COMPANY_DB_NAME=db_company_management


USER_DB_NAME=user_db

# notification microservice
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=