# .env
DB_USER=user
DB_PASS=pass
DB_HOST=user_db
DB_PORT=5432
DB_NAME=user_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

COMPANY_DB_USER=user
COMPANY_DB_PASS=pass1234
COMPANY_DB_HOST=company_db 
COMPANY_DB_PORT=5432
COMPANY_DB_NAME=company_db

JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60

USER_DB_NAME=user_db

POLICY_DB_USER=user
POLICY_DB_PASS=pass1234
POLICY_DB_HOST=policy_db 
POLICY_DB_PORT=5432
POLICY_DB_NAME=policy_db

POLICY_DB_URL=postgresql://user:pass1234@policy_db:5432/policy_db



REPORT_DB_USER=user
REPORT_DB_PASS=pass1234
REPORT_DB_HOST=report_db 
REPORT_DB_PORT=5432
REPORT_DB_NAME=report_db

REPORT_DB_URL=postgresql://user:pass1234@report_db:5432/report_db
#notification
SMTP_HOST=smtp.outlook.com
SMTP_PORT=587
SMTP_USERNAME=noreply@kifiya.com
SMTP_PASSWORD=
SMTP_FROM=noreply@kifiya.com

CONFIG_DB_USER=user
CONFIG_DB_PASS=pass1234
CONFIG_DB_HOST=config_db
CONFIG_DB_PORT=5432
CONFIG_DB_NAME=config_db
CONFIG_DB_URL=postgresql://user:pass1234@config_db:5432/config_db

DFS_DB_USER=user
DFS_DB_PASS=pass1234
DFS_DB_HOST=dfs_db 
DFS_DB_PORT=5432
DFS_DB_NAME=dfs_db

HOST=3.216.34.218
GATEWAY_PORT=8098
FRONTEND_PORT=8001

REDIS_HOST=redis

CLAIM_DB_USER=claim_user
CLAIM_DB_PASS=claim_password
CLAIM_DB_HOST=claim_db 
CLAIM_DB_PORT=5432
CLAIM_DB_NAME=claim_db
