JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
CLAIM_SERVICE_URL=http://claim_service:8000
USER_SERVICE_URL=http://user_service:8000
COMPANY_SERVICE_URL=http://company_service:8000/companies